<!DOCTYPE html>

<html>

    <head>

        <style>
                .input1{
                    font-family: 'Courier New', Courier, monospace;
                    color:blueviolet;
                }

                .textarea1{
                    font-family: 'Courier New', Courier, monospace;
                    color:blueviolet;
                }

                .button1{
                    font-family: 'Courier New', Courier, monospace;
                    color:blueviolet;
                }

                .input2{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:coral;
                }

                .textarea2{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:coral;
                }

                .button2{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color:coral;
                }
        </style>

        <script src="jquery-3.6.0.js"></script>

    </head>

    <body>

        <form>

            <input id="input" class="input1" type="text"> <br>
            <textarea id="textarea" class="textarea1"> </textarea> <br>
            <button id="button" class="button1">Button</button>

        </form>

        <script>
        $( "#button" ).css( "color", "coral" );
        </script>

    </body>

</html>