<!DOCTYPE html>

<html>

    <head>
        <title>The Effects of Caffeine on GPA</title>
        <style>
            body{
                background-color:rgb(250, 250, 210);
                /*text-align: center;*/ /* I considered centering the whole page, but it made the lists look strange. I loved the centered look for
                the table, but it just made the lists look too wierd to keep. */
            }

            h1, h2, h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(128, 0, 0);
            }
            
            /* The border and padding makde the data more attracive and readable */
            table, th, td{
                border: 1px solid rgb(0, 0, 0);
                padding: 5px;
            }

            img{
                float: right;
                width: 200px;
                height: auto;
            }

            /* The code below was for centering the table, which I decided not to keep */
            /*
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            */
        </style>
    </head>

    <body>

    <h1>The Effects of Caffeine on GPA</h1>

    <br>
    <h3>Expiriment Description:</h3>
    <p><img src="caffeine.jpg" alt="Caffiene">
        College students consume surprising quantities of caffeine on average. This study seeks to determine if a correlation exists between the amount of caffeine an individual consumes daily and that individual's grade point average in school. 
        The initial experiment included a group, which received daily caffeine equal to the national average (Group A), a group which received twice the national daily average (Group B), and a control group which received a placebo (Group C). 
        Preliminary results indicate that average consumption of daily caffeine led to a slight and steady increase in GPA throughout the term. A higher than average consumption of caffeine led to higher GPA initially, but then grades fell off towards the end of the semester. Finally, no consumption of caffeine led to neither a significant increase or decrease in overall GPA performance.
    </p>


    <!--
    The old description that was a list
    -->
    <!--
    <p>The purpose of this study is to determine the effects of caffeine, if any, on the GPA of college students.</p>
    <ul>
        <li>College students consume surprising quantities of caffeine on average. This study seeks to determine if a correlation exists between the amount of caffeine an individual consumes daily and that individual's grade point average in school.</li>
        <li>The initial experiment included a group, which received daily caffeine equal to the national average (Group A), a group which received twice the national daily average (Group B), and a control group which received a placebo (Group C). </li>
        <li>Preliminary results indicate that average consumption of daily caffeine led to a slight and steady increase in GPA throughout the term. A higher than average consumption of caffeine led to higher GPA initially, but then grades fell off towards the end of the semester. Finally, no consumption of caffeine led to neither a significant increase or decrease in overall GPA performance.</li>
    </ul>
    -->

    <br>
    <h3>Steps to reproduce</h3>
    <ol>
        <li>100 students were selected from volunteer applicants between the ages of 18-22 years old, with equal numbers of female and male participants and with a starting GPA between 3.2 and 3.3. </li>
        <li>Each student was assigned a number from 1-100</li>
        <li>Numbers were then randomly selected and assigned to groups A, B, and C</li>
        <li>Group A was given caffeine equivalent to 3 cups of coffee per day (the national average)</li>
        <li>Group B was given caffeine equivalent to 6 cups of coffee per day</li>
        <li>Group C was given a placebo</li>
        <li>Grade point averages were tracked throughout the term and averaged by group at the start of the semester, at midterm, and after final grades were submitted</li>
    </ol>

    <br>
    <h3>Results:</h3>
    <table>
        <tr>
            <th>Group A</th>
            <th>Group B</th>
            <th>Group C</th>
        </tr>
        <tr>
            <th>Starting Average: 3.25</th>
            <th>Starting Average: 3.30</th>
            <th>Starting Average: 3.28</th>
        </tr>
        <tr>
            <th>Midterm Average: 3.30</th>
            <th>Midterm Average: 3.62</th>
            <th>Midterm Average: 3.27</th>
        </tr>
        <tr>
            <th>Final Average: 3.31</th>
            <th>Final Average: 3.14</th>
            <th>Final Average: 3.30</th>
        </tr>
    </table>

    <br>
    <h3>Sources for definitions:</h3>
    <p><a href="https://en.wikipedia.org/wiki/Caffeine">https://en.wikipedia.org/wiki/Caffeine</a> <br> <a href="https://en.wikipedia.org/wiki/Grading_in_education">https://en.wikipedia.org/wiki/Grading_in_education</a> </p>
    
    <br>
    <h3>Email for inquiries:</h3>

    <!-- 
    This code makes a form that uses the default desktop email client to send a message.
    I'd like to figure out how to send the email throught the website, not the desktop client.
    I assume that would involve integrating an email service into the website, which is probably rather advanced
    -->
    <form action="mailto:pmratliff@cougars.sf.edu" method="POST" name="emailForm">

        <label for="contactName">Name:</label><br>
        
        <input type="text" size="19" name="contactName" id="contaceName"><br><br>

        <label for="contactComment">Message:</label><br>

        <textarea name="" rows="6" cols="60"> </textarea> <br>

        <input type="submit" value="Submit">
    </form>

    </body>

</html>