<!DOCTYPE html>

<html>

    <head>
        <title>The Effects of Caffeine on GPA</title>
        <style>

            /*The entire body is altered to make room for the sidebar*/             
            body{
                background-color:rgb(250, 250, 210);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 80px;
                padding: 0px 10px;
                /*text-align: center;*/ /* I considered centering the whole page, but it made the lists look strange. I loved the centered look for
                the table, but it just made the lists look too wierd to keep. */
            }

            h1{
                text-align: center;
                font-size: 50px;
                color:rgb(128, 0, 0);
            }
            
            /* The border and padding makde the data more attracive and readable */
            table, th, td{
                border: 1px solid rgb(0, 0, 0);
                padding: 5px;
            }

            img{
                float: right;
                width: 200px;
                height: auto;
            }
           
            /*For how simple this site is, I decided to make the navigation scheme a sidebar instead of a menu.*/
            .sidebar {
                height: 100%;
                width: 80px;
                position: fixed;
                top: 0;
                left: 0;
                background-color:rgb(205, 133, 63);
                overflow-x: hidden;
                padding-top: 20px;
                text-align: center;
                border: 2px solid rgb(0, 0, 0)
            }

        </style>
    </head>

    <body>

    <h1>The Effects of Caffeine on GPA</h1>
    <hr>

    <h3>Expiriment Description:</h3>
    <p><img src="caffeine.jpg" alt="Caffiene">
        College students consume surprising quantities of caffeine on average. This study seeks to determine if a correlation exists between the amount of caffeine an individual consumes daily and that individual's grade point average in school. 
        The initial experiment included a group, which received daily caffeine equal to the national average (Group A), a group which received twice the national daily average (Group B), and a control group which received a placebo (Group C). 
        Preliminary results indicate that average consumption of daily caffeine led to a slight and steady increase in GPA throughout the term. A higher than average consumption of caffeine led to higher GPA initially, but then grades fell off towards the end of the semester. Finally, no consumption of caffeine led to neither a significant increase or decrease in overall GPA performance.
    </p>

    <br>
    <h3>Steps to reproduce</h3>
    <ol>
        <li>100 students were selected from volunteer applicants between the ages of 18-22 years old, with equal numbers of female and male participants and with a starting GPA between 3.2 and 3.3. </li>
        <li>Each student was assigned a number from 1-100</li>
        <li>Numbers were then randomly selected and assigned to groups A, B, and C</li>
        <li>Group A was given caffeine equivalent to 3 cups of coffee per day (the national average)</li>
        <li>Group B was given caffeine equivalent to 6 cups of coffee per day</li>
        <li>Group C was given a placebo</li>
        <li>Grade point averages were tracked throughout the term and averaged by group at the start of the semester, at midterm, and after final grades were submitted</li>
    </ol>

    <br>
    <h3>Results:</h3>
    <table>
        <tr>
            <th>Group A</th>
            <th>Group B</th>
            <th>Group C</th>
        </tr>
        <tr>
            <th>Starting Average: 3.25</th>
            <th>Starting Average: 3.30</th>
            <th>Starting Average: 3.28</th>
        </tr>
        <tr>
            <th>Midterm Average: 3.30</th>
            <th>Midterm Average: 3.62</th>
            <th>Midterm Average: 3.27</th>
        </tr>
        <tr>
            <th>Final Average: 3.31</th>
            <th>Final Average: 3.14</th>
            <th>Final Average: 3.30</th>
        </tr>
    </table>

    <br>
    <h3>Sources for definitions:</h3>
    <p><a href="https://en.wikipedia.org/wiki/Caffeine">https://en.wikipedia.org/wiki/Caffeine</a> <br> <a href="https://en.wikipedia.org/wiki/Grading_in_education">https://en.wikipedia.org/wiki/Grading_in_education</a> </p>
    
    <br>
    <h3>Email for inquiries:</h3>

    <!-- 
    This code makes a form that uses the default desktop email client to send a message.
    I'd like to figure out how to send the email throught the website, not the desktop client.
    I assume that would involve integrating an email service into the website, which is probably rather advanced
    -->
    <form action="mailto:ratliffpm@cougars.sf.edu" method="POST" name="emailForm">

        <label for="contactName">Name:</label><br>
        
        <input type="text" size="19" name="contactName" id="contaceName"><br><br>

        <label for="contactComment">Message:</label><br>

        <textarea name="" rows="6" cols="60"> </textarea> <br>

        <input type="submit" value="Submit">
    </form>

    <div class="sidebar">
        <p>Navigation:</p>
        <a href="index.html">Study</a>
        <a href="investors.html">Investors</a>
    </div>

    </body>

</html>